<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="style.css">
	<title>tarea 2</title>
	<style type="text/css">
		.yala{
			 background: #96DFBB;
			  cursor: pointer;
			  color: black;
			  width: 100%;
			  height: 50px;
			  border-radius: 20px;
			  font-size: 30px;
			}

			.yala:hover {
			  opacity: 0.6
			}

	</style>
</head>
<body>
	<div class="container">
		<div style="margin:10%;">
			<h2 class="text-center">Tarea 2</h2>
			<form>
			<input class="form-control" id="input" type="text" name="">
			</form> 
			<br>
			<center>
				<button class="btn btn-success" id="Guardar">Guardar</button>
			</center>
		</div>
	</div>
	
	<div id="todo_list" >
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script src="script.js"></script>
	<script type="text/javascript">
		
	</script>

</html>
